# Production Environment Configuration
# Voice Translation Application

# Application Settings
NODE_ENV=production
PORT=3000
WEBSOCKET_PORT=3001
HOST=0.0.0.0

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=voicetranslation
DB_USER=voicetranslation
DB_PASSWORD=your-secure-database-password-change-me

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your-secure-redis-password-change-me

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-change-in-production
JWT_EXPIRES_IN=24h
API_KEY_SECRET=your-api-key-secret-minimum-32-characters-change-in-production
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# SSL/TLS Configuration
SSL_CERT_PATH=/app/ssl/cert.pem
SSL_KEY_PATH=/app/ssl/key.pem
FORCE_HTTPS=true

# Twilio Configuration (Voice Services)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Google Cloud Configuration (Speech & Translation)
GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id
GOOGLE_CLOUD_KEY_FILE=/app/config/google-cloud-key.json
GOOGLE_CLOUD_REGION=us-central1

# Audio Processing Configuration
MAX_AUDIO_FILE_SIZE=50MB
SUPPORTED_AUDIO_FORMATS=wav,mp3,ogg,webm
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1

# Translation Configuration
DEFAULT_SOURCE_LANGUAGE=auto
DEFAULT_TARGET_LANGUAGE=en
MAX_TRANSLATION_LENGTH=5000
TRANSLATION_CACHE_TTL=3600

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=/app/logs/app.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30000
PERFORMANCE_MONITORING=true

# Session Configuration
SESSION_SECRET=your-session-secret-minimum-32-characters-change-in-production
SESSION_MAX_AGE=86400000
SESSION_SECURE=true
SESSION_HTTP_ONLY=true

# File Upload Configuration
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=audio/wav,audio/mpeg,audio/ogg,audio/webm

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
ENABLE_CACHE=true

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS=1000
WS_CONNECTION_TIMEOUT=60000

# Error Handling Configuration
ERROR_STACK_TRACE=false
DETAILED_ERRORS=false
ERROR_REPORTING=true

# Performance Configuration
CLUSTER_MODE=true
WORKER_PROCESSES=auto
MEMORY_LIMIT=512MB
CPU_LIMIT=1000m

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/app/backups

# Security Headers
HELMET_ENABLED=true
CSP_ENABLED=true
HSTS_MAX_AGE=31536000
X_FRAME_OPTIONS=DENY

# Third-party Integrations
SENTRY_DSN=your-sentry-dsn-for-error-tracking
DATADOG_API_KEY=your-datadog-api-key-for-monitoring
NEW_RELIC_LICENSE_KEY=your-newrelic-license-key

# Feature Flags
ENABLE_REAL_TIME_TRANSLATION=true
ENABLE_VOICE_RECOGNITION=true
ENABLE_TEXT_TO_SPEECH=true
ENABLE_LANGUAGE_DETECTION=true
ENABLE_AUDIO_RECORDING=true

# Development/Debug (should be false in production)
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_SWAGGER=false
ENABLE_PLAYGROUND=false